<project name="google-api-translate" default="build" basedir=".">
	<property name="resources.basedir" value="../../1_0_x/freeplane" />
	<property name="work.dir" value="work" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.5" />
	<property name="java_target_version" value="1.5" />

	<path id="class.path">
		<pathelement location="${bin.dir}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="${debug}" source="${java_source_version}" target="${java_target_version}">
			<classpath refid="class.path" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="getresources">
		<copy todir="work" flatten="true">
			<fileset dir="${resources.basedir}/resources">
				<include name="**/Resources_*.properties" />
			</fileset>
			<fileset dir="${resources.basedir}/viewer-resources">
				<include name="**/Resources_*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="translate" depends="build, getresources">
		<java classname="org.dpolivaev.translator.Translator" classpathref="class.path" fork="true" dir="work" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" quiet="true" />
	</target>

	<target name="cleanwork">
		<delete>
			<fileset defaultexcludes="no" dir="${work.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="cleanall" depends="clean, cleanwork" />

</project>
