# misc

./: .bzrignore  .gitignore
aspell2jortho/: .project
aspell2jortho/src/: Compressor.java  Decompressor.java  Text2Book.java
bugreport/: ignoredBugs.php  settings.php  submit.php
flash-browser/: Flash-visor-2.as2proj
flash-browser/source/: Makefile  flashobject.js  index.mm  mindmaps.html  readme.txt
flash-browser/source/visorFreeplane/: ArrowDrawer.as  AtrsShow.as  AttributeChanger.as  Browser.as  ButtonsCreator.as  CloudDrawer.as  Edge.as  Floor.as  HistoryManager.as  Icons.as  KeyControler.as  Loading.as  Main.as  Menu.as  Node.as  Panner.as  PictureTaker.as  PrototypesCreator.as  SearchManager.as
freeplane-mediawiki-extension/: Freeplane.php
freeplane-mediawiki-extension/Freeplane/: appletwindowFunction.php  flashwindowFunction.php
freeplane_ant/: .classpath  README.txt  build.xml
freeplane_ant/src/org/freeplane/ant/: CreatePlugin.java  FormatTranslation.java  FormatTranslationCheck.java  TranslationUtils.java  Translator.java
freeplane_ant/test/: build.xml
freeplane_ant/test-launcher/: FormatTranslationTest.launch
freeplane_ant/test/src/org/freeplane/ant/: FormatTranslationTest.java  TranslatorTest.java
google-api-translate/: .classpath  .project  build.xml
google-api-translate/src/org/dpolivaev/translator/: Translator.java
transcheck/cgi-bin/: transcheck.cgi  transgetfile.cgi  translist.cgi
transcheck/htdocs/transcheck/: index.html  transcheck.css
transcheck/transcheck.files/: Config.pmc
