<project name="freeplane_ant" default="compile" basedir=".">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="debug" value="on" />
  <property name="java_source_version" value="1.5" />
  <property name="java_target_version" value="1.5" />
  <property name="jar" value="${build}/freeplaneant.jar" />

  <target name="compile">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" debug="${debug}" source="${java_source_version}" target="${java_target_version}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build}" />
    <jar jarfile="${jar}">
      <fileset dir="${build}">
        <exclude name="**/*.jar" />
      </fileset>
    </jar>
  </target>

  <target name="test" depends="jar">
    <ant dir="test" target="test" />
  </target>

  <target name="clean">
    <!-- would fail unless freeplaneant.jar exists:
	 <ant dir="test" target="clean" />
    -->
    <delete dir="test/sorted" quiet="true" />
    <delete dir="${build}" quiet="true" />
  </target>
</project>
